share/alff_config.dtd

<!ELEMENT alff_config		(options, vlan+, machine*)>
	
<!ELEMENT options 		(fw_type, allow_icmp?, allow_traceroute_udp?, allow_multicast?, conntrack_helper_mod?, default_chain_policy?, dhcp_server*)>
<!ELEMENT vlan 			(id, desc, network+, interface, trusted?, filtered?, security_class*) >
<!ELEMENT machine		(id, hostname, ip, desc?) >

<!ELEMENT allow_icmp 		(#PCDATA)>
<!ELEMENT allow_multicast	(#PCDATA)>
<!ELEMENT allow_traceroute_udp 	(#PCDATA)>
<!ELEMENT conntrack_helper_mod 	(#PCDATA)>
<!ELEMENT default_chain_policy	(#PCDATA)>
<!ELEMENT desc			(#PCDATA)>
<!ELEMENT dhcp_server 		(#PCDATA)>
<!ELEMENT filtered		(#PCDATA)>
<!ELEMENT fw_type 		(#PCDATA)>
<!ELEMENT hostname		(#PCDATA)>
<!ELEMENT id			(#PCDATA)>
<!ELEMENT interface		(#PCDATA)>
<!ELEMENT ip			(#PCDATA)>
<!ELEMENT network		(#PCDATA)>
<!ELEMENT security_class	(#PCDATA)>
<!ELEMENT trusted		(#PCDATA)>

<!-- vim: ft=dtd
//-->
